---
apiVersion: v2
name: agent-data-plane
description: >-
  Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer with Agent Protocol Extensions
home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
type: application
appVersion: "1.9.1-SNAPSHOT"
version: 1.9.1-SNAPSHOT
icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
maintainers: 
  - name: 'Catena-X Knowledge Agents Team'
